# WebServer_DoAn

./: Program.cs  WebServer_DoAn.csproj  WebServer_DoAn.sln  appsettings.json
Controllers/: AdminController.cs  ChinhSachHocTapController.cs  ChuongTrinhKhungController.cs  HomeController.cs  KetQuaHocTapController.cs  KhoaController.cs  LoginController.cs  LopHocPhanController.cs  LopSinhVienController.cs  MonHocController.cs  NganhController.cs  QLSinhVienController.cs  SinhVienController.cs  TaiKhoanController.cs  ThongKeHocPhiController.cs
Migrations/: 20250722110748_TableMigration.Designer.cs  20250722110748_TableMigration.cs  QuanLyDaoTaoContextModelSnapshot.cs
Models/: ChinhSachHocTap.cs  ChuongTrinhKhung.cs  DangKyHocPhan.cs  ErrorViewModel.cs  Khoa.cs  LopHocPhan.cs  LopSinhVien.cs  MonHoc.cs  Nganh.cs  QuanLyDaoTaoContext.cs  SinhVien.cs  TaiKhoan.cs  ThanhToan.cs  XemLichHoc.cs
Properties/: launchSettings.json
ViewModel/: ChinhSachHocTapViewModel.cs  ChuongTrinhKhungViewModel.cs  KetQuaHocTapViewModel.cs  KhoaViewModel.cs  LopHocPhanViewModel.cs  LopSinhVienViewModel.cs  MonHocViewModel.cs  NganhViewModel.cs  SinhVienViewModel.cs  TaiKhoanViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/ChinhSachHocTap/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
Views/ChuongTrinhKhung/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TaoLopHocPhan.cshtml
Views/KetQuaHocTap/: Index.cshtml
Views/Khoa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+45 files in other folders)
